<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kali_activity">

    <Button
        android:id="@+id/btn_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="77dp"
        android:text="hasil"
        app:layout_constraintBottom_toTopOf="@+id/txt_hasil"
        app:layout_constraintStart_toStartOf="@+id/txt_hasil"
        app:layout_constraintTop_toBottomOf="@+id/edt_angka2" />

    <EditText
        android:id="@+id/edt_angka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="216dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/edt_angka2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_angka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/edt_angka1"
        app:layout_constraintStart_toStartOf="@+id/edt_angka1"
        app:layout_constraintTop_toBottomOf="@+id/edt_angka1" />

    <TextView
        android:id="@+id/txt_hasil"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_marginBottom="102dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kali" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>