<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rohmat.applocation">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Application">
        <activity android:name=".kali_activity" />
        <activity android:name=".bagi_activity" />
        <activity android:name=".kurang_activity" />
        <activity android:name=".tambah_activity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Berita_1" />
        <activity android:name=".Dasboard_Activity" />
        <activity android:name=".Login_acivity" />
        <activity android:name=".kalkulator_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>